# Microprofile server properties
server.port=3001
server.host=0.0.0.0

# Change the following to true to enable the optional MicroProfile Metrics REST.request metrics
metrics.rest-request.enabled=false

# Application properties. This is the default greeting
app.greeting=Hello
# Rest Client configuration
evolyn-data-service/mp-rest/url=http://localhost:3002
evolyn-data-service/mp-rest/connectTimeout=5000
evolyn-data-service/mp-rest/readTimeout=5000
